<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4035390___PreSchool_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Kt-rMi">
                                <rect key="frame" x="155" y="28" width="64" height="63"/>
                                <state key="normal" image="number2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MV-5b-0DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-ZO-QJj">
                                <rect key="frame" x="227" y="28" width="64" height="63"/>
                                <state key="normal" image="number3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etF-bD-8fJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-6u-icK">
                                <rect key="frame" x="299" y="28" width="64" height="63"/>
                                <state key="normal" image="number4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bck-ic-pdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-2L-N2y">
                                <rect key="frame" x="11" y="106" width="64" height="63"/>
                                <state key="normal" image="number5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l7-an-a9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-wy-19u">
                                <rect key="frame" x="227" y="106" width="64" height="63"/>
                                <state key="normal" image="number8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dS4-mn-rf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-Vf-Mbd">
                                <rect key="frame" x="299" y="106" width="64" height="63"/>
                                <state key="normal" image="number9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6j-kp-pVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-PR-eaC">
                                <rect key="frame" x="11" y="28" width="64" height="63"/>
                                <state key="normal" image="number0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6l3-t3-Rjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-S9-99w">
                                <rect key="frame" x="83" y="28" width="64" height="63"/>
                                <state key="normal" image="number1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nI-tj-Qug"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-rO-oxo">
                                <rect key="frame" x="6" y="198" width="382" height="68"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-H6-1ts">
                                <rect key="frame" x="83" y="106" width="64" height="63"/>
                                <state key="normal" image="number6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYY-0g-cID"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-Vz-qZt">
                                <rect key="frame" x="155" y="106" width="64" height="63"/>
                                <state key="normal" image="number7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEK-6I-a9G"/>
                                </connections>
                            </button>
                            <view hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-Dr-lKv">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-DY-NmZ">
                                        <rect key="frame" x="104" y="248" width="153" height="144"/>
                                        <state key="normal" image="play_again.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="NextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jee-Tp-9Bs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbs_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-JS-Qcr">
                                        <rect key="frame" x="8" y="294" width="88" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-Qo-YKL">
                                        <rect key="frame" x="8" y="8" width="106" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-Oy-50e">
                                        <rect key="frame" x="260" y="49" width="83" height="75"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-pC-qdn">
                                        <rect key="frame" x="51" y="415" width="89" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-js-jHm">
                                        <rect key="frame" x="241" y="503" width="75" height="68"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-ef-cel">
                                        <rect key="frame" x="8" y="156" width="359" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.051969288993932827" blue="0.11106611192669191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Button0" destination="vhM-PR-eaC" id="6xH-XB-SwK"/>
                        <outlet property="Button1" destination="fN3-S9-99w" id="s7K-zR-X8w"/>
                        <outlet property="Button2" destination="eBd-Kt-rMi" id="tP3-9C-Bmo"/>
                        <outlet property="Button3" destination="2wh-ZO-QJj" id="O8h-Nx-J9k"/>
                        <outlet property="Button4" destination="ecC-6u-icK" id="sRm-E4-Z6x"/>
                        <outlet property="Button5" destination="n1a-2L-N2y" id="5Q4-WW-Osp"/>
                        <outlet property="Button6" destination="l6w-H6-1ts" id="10M-ml-3FS"/>
                        <outlet property="Button7" destination="QCp-Vz-qZt" id="dIa-T4-HbT"/>
                        <outlet property="Button8" destination="AJp-wy-19u" id="CIr-8V-haF"/>
                        <outlet property="Button9" destination="JDT-Vf-Mbd" id="7RS-pT-7a5"/>
                        <outlet property="CongratsScreen" destination="VK3-Dr-lKv" id="Czr-0U-e1z"/>
                        <outlet property="answerlbl" destination="JDB-ef-cel" id="SOK-vg-bgv"/>
                        <outlet property="questionlbl" destination="iQb-rO-oxo" id="sgs-70-Kef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="3.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="number0.png" width="256" height="256"/>
        <image name="number1.png" width="256" height="256"/>
        <image name="number2.png" width="256" height="256"/>
        <image name="number3.png" width="256" height="256"/>
        <image name="number4.png" width="256" height="256"/>
        <image name="number5.png" width="256" height="256"/>
        <image name="number6.png" width="256" height="256"/>
        <image name="number7.png" width="256" height="256"/>
        <image name="number8.png" width="256" height="256"/>
        <image name="number9.png" width="256" height="256"/>
        <image name="play_again.png" width="216" height="218"/>
        <image name="star_kids.png" width="256" height="256"/>
        <image name="thumbs_up.png" width="256" height="256"/>
    </resources>
</document>
